# Resource locations to be added to the 'boostrap' path

[Bootstrap]
Zip=../../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../media
FileSystem=../../media/MyGUI_Media
FileSystem=../../media/Hydrax_demo_island

[Hydrax]
FileSystem=../../media/Hydrax
